{
  "name": "Fox.ci",
  "version": "0.0.3",
  "manifest_version": 2,
  "description": "Fox.ci URL Shortener",
  "homepage_url": "http://fox.ci",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },

  "browser_action": {
    "default_icon": "icons/icon19.png",
    "default_title": "Fox.ci URL Shortener",
    "default_popup": "src/browser_action/browser_action.html"
  },
  "permissions": [
    "clipboardRead",
    "clipboardWrite",
    "tabs",
    "http://fox.ci/*"
  ]
}